# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 84d3e841
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: e85af6b4-9a3c-103f-9a24-773ec662ce17
creatorsName: cn=admin,cn=config
createTimestamp: 20250321010939Z
entryCSN: 20250321010940.457811Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250321010940Z
