# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ee2bfdee
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e851233c-9a3c-103f-9a1d-773ec662ce17
creatorsName: cn=config
createTimestamp: 20250321010939Z
entryCSN: 20250321010939.411811Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250321010939Z
