# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 680108d3
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=gs,dc=org
olcLastMod: TRUE
olcRootDN: cn=admin,dc=gs,dc=org
olcRootPW:: e1NTSEF9eUxGNmVhdVhReVBvT0FJZlFCaDRJMllHUUlPLzhKUEg=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: e85c22d2-9a3c-103f-9a25-773ec662ce17
creatorsName: cn=admin,cn=config
createTimestamp: 20250321010939Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=gs,dc=org" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=gs,dc=org" write by * non
 e
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250321010940.488953Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250321010940Z
