http-server.authentication.type=PASSWORD
http-server.https.enabled=true
http-server.https.port=8443
http-server.authentication.allow-insecure-over-http=true
http-server.https.keystore.path=/etc/trino/server.jks
http-server.https.keystore.key=password
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
access-control.config-files=/etc/trino/opa.properties
discovery.uri=http://localhost:8080
internal-communication.shared-secret=jigsawsecret
tracing.enabled=true
tracing.exporter.endpoint=http://jaeger:4317
catalog.management=dynamic
