group-provider.name=ldap-ad
ldap.url=ldap://openldap:389
ldap.admin-user=cn=admin,dc=jigsaw,dc=org
ldap.admin-password=admin
ldap.user-base-dn=DC=jigsaw,DC=org
ldap.user-search-filter=(&(objectClass=posixAccount)(uid=${USER}))
